# Catalogo

./: Dockerfile  Mre.Visas.Catalogo.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
src/Mre.Visas.Catalogo.Api/: Mre.Visas.Catalogo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
src/Mre.Visas.Catalogo.Api/Controllers/: BaseController.cs  CatalogoController.cs
src/Mre.Visas.Catalogo.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/Mre.Visas.Catalogo.Api/Middlewares/: ApiExceptionMiddleware.cs
src/Mre.Visas.Catalogo.Api/Properties/: launchSettings.json
src/Mre.Visas.Catalogo.Application/: Mre.Visas.Catalogo.Application.csproj  ServiceRegistrations.cs
src/Mre.Visas.Catalogo.Application/Catalogo/Queries/: ConsultarCatalogoQuery.cs
src/Mre.Visas.Catalogo.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  Catalogo.cs
src/Mre.Visas.Catalogo.Infrastructure/: Mre.Visas.Catalogo.Infrastructure.csproj  ServiceRegistrations.cs
(+17 files in other folders)
