<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mre.Visas.Catalogo.Application\Mre.Visas.Catalogo.Application.csproj" />
    <ProjectReference Include="..\Mre.Visas.Catalogo.Infrastructure\Mre.Visas.Catalogo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings - Copy.Production.Development.json">
      <DependentUpon>appsettings.Production.Development.json</DependentUpon>
    </Content>
    <Content Update="appsettings - Copy.Production.json">
      <DependentUpon>appsettings.Production.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
